<!DOCTYPE HTML>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Delete Account Request</title>
     <style>
          body {
               margin: 0;
               padding: 0;
               font-family: Arial, sans-serif;
               background-color: #ffffff;
               color: #000000;
          }

          .container {
               padding: 20px;
          }

          .button {
               display: inline-block;
               padding: 10px 20px;
               background-color: #000000;
               color: #ffffff;
               text-decoration: none;
               border-radius: 4px;
               margin-top: 20px;
          }
     </style>
</head>

<body>
     <div class="container">
          <img src="https://trnr-app-media.s3.ap-southeast-2.amazonaws.com/Exclude_41ccaddd3d.jpg?updated_at=2023-01-07T05:56:14.068Z"
               alt="" style="width: 100%; max-width: 120px;">

          <h1>Delete Account Request Received</h1>
          <p>Follow this link to confirm your account deletion request for <strong>TRNR app</strong>. All your data will
               be deleted in the next 3-4 working days. If you didn't request account deletion, you can safely ignore
               this email.</p>
          <a href="<%= URL %>?confirmation=<%= CODE %>" class="button" target="_blank">Confirm Deletion</a>
     </div>
</body>

</html>