# etc/nginx/sites-enabled/app symlink -> /etc/nginx/sites-available/app
server {

        root /var/www/app/html;
        index index.html index.htm index.nginx-debian.html;

        server_name app.trnr.com www.app.trnr.com;
        client_max_body_size 999M;
        location / {

                proxy_pass http://0.0.0.0:1337;
                include /etc/nginx/proxy_params;
                client_max_body_size 999M;
               # try_files $uri $uri/ =404;
        }

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/app.trnr.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/app.trnr.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = app.trnr.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        listen 80;
        listen [::]:80;

        server_name app.trnr.com www.app.trnr.com;
    return 404; # managed by Certbot


}
